<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play | Memory</title>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="icon" href="/static/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="page-content">
        <!-- Information header, On the top of the page -->
        <div class="header-wrapper">
            <a href="/" class="home">
                <div class="link-box">
                    <h2>Home</h2>
                </div>
            </a>
            <div class="header">
                <h1>Javascript Memory</h1>
            </div>
            <a href="/login" class="login">
                <div class="link-box">
                    <h2>Login</h2>
                </div>
            </a>
        </div> 
        <!-- Game board, in the middle left of the page -->
        <div class="game-container">
            <div class="progressbar">
                <span class="progress" id="time-left-progress"></span>
            </div>
            <div class="game-board" id="game-board">
                <h2>
                    Kies het gewenste hoeveelheid paren
                </h2>
            </div>
            <ul class="game-information">
                <li>
                    <h2 class="pairs">
                        Gevonden kaart-paren: 
                        <span id="pairs-count">0</span>
                    </h2> 
                </li>
                <li>
                    <h2 class="time-past">Verlopen tijd: 
                        <span id="time-past-time">0 seconden</span>.
                    </h2>
                </li>
            </ul>
        </div>

        <!-- sidebar, at the right of the page -->
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="leaderboard">
                        <div class="top-vijf">
                            <h2 class="leaderboard-name">Top vijf</h2>
                            <ol type="1" class="leaderboard-list">
                                <!-- This will be filled by the js-->
                            </ol>
                        </div>
                        <h2 class="avg-time">Gemiddelde speeltijd: </h2>
                        <p>Persoonlijke tijd: <span id="avg-time-personal">0s</span></p>
                        <p>Globale tijd: <span id="avg-time-global">0s</span></p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="legend">
                        <div class="sidebar-footer">
                            <button id="new-game-button" class="new-game-button" onclick="window.location.href='/preferences'">Verander voorkeuren</button>
                            <button id="new-game-button" class="new-game-button">Nieuw Spel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup" class="popup">
        <div class="popup-header">
            <span class="close">&times;</span>
            <div id="popup-content" class="popup-content">
                <!-- this will be filled by the js -->
            </div>
        </div>
    </div>
    <script src="/static/index.js"></script>
    <script type="module" src="/dist/modules/memory.js"></script>
</body>
</html>