<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Memory</title>
    <link rel="stylesheet" href="/static/login.css">
    <link rel="icon" href="/static/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="page-content">
        <!-- Information header, On the top of the page -->
        <div class="header-wrapper">
            <a href="/" class="home">
                <div class="link-box">
                    <h2>Home</h2>
                </div>
            </a>
            <div class="header">
                <h1>Javascript Memory</h1>
            </div>
            <a href="/login" class="login">
                <div class="link-box">
                    <h2>Login</h2>
                </div>
            </a>
        </div> 

        <!-- 6x6 Game board, in the middle left of the page -->
        <div class="login-container">
            <form id="form">
                <h2 class="login-header">Vul hier uw gegevens in</h2>
                <div class="container">
                    <label for="username"><b>Gebruikersnaam:</b></label>
                    <input type="text" placeholder="JohnDoe1" name="username" required>
                    <label for="email"><b>Email:</b></label>
                    <input type="email" placeholder="John@Doe.com" name="email" required>
                    <label for="password"><b>Wachtwoord:</b></label>
                    <input type="password" placeholder="**********" name="password" required>
                    <label for="password-rep"><b>Wachtwoord herhalen:</b></label>
                    <input type="password" placeholder="**********" name="password_rep" required>
                    <div class="temp">
                        <div id="error"></div>
                        <div class="psw"><a href="#">Wachtwoord vergeten?</a></div>
                    </div>
                    <button type="submit" id="submit">Registreer</button>        
                    <span class="new-account"><a href="/login">Heb je al een account? Log dan hier in!</a></span>
                </div>
            </form>
        </div>
    </div>
    <div id="popup" class="popup">
        <div class="popup-header">
            <span class="close">&times;</span>
            <div id="popup-content" class="popup-content">
                <!-- this will be filled by the js -->
            </div>
        </div>
    </div>
    <script src="/static/index.js"></script>
    <script src="/dist/modules/register.js" type="module"></script>
</body>
</html>