@import url("/static/index.css");

.page-content {
    display: grid;
    grid-template-areas: 
        "header"
        "login-container"
    ;
    grid-template-columns: 95vw;
    justify-content: center;
    grid-gap: 10px;
    max-width: 98vw;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.header-wrapper a{
    text-decoration: none;
    margin: 5px 25px;
    color: black;
}

.login-container {
    background-color: var(--items-background-color);
    padding: 10px;
    border-radius: 15px;
}

.login-header {
    text-align: center;
    margin-bottom: 0px;
}

.temp{
    display: flex;
    justify-content: space-between;
}

#error {
    min-width: 1px;
    justify-content: center;
    color: red;
    font-weight: bold;
}

input[type=text], input[type=password], input[type=email] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
}

button { 
    background-color: #08a76d; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
}

button:hover { 
    opacity: 0.8; 
}

.cancelbtn { 
    width: auto; 
    padding: 10px 18px; 
    background-color: #f44336; 
}

.container { 
    padding: 16px; 
}

div.psw { 
    float: right; 
    padding-top: 0px; 
}

div.psw a { 
    text-decoration: none;
    color: #606161;
}

span.new-account { 
    width: 100%; 
}

span.new-account a { 
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #606161;
}

#players { 
    font-family: Arial, Helvetica, sans-serif; 
    border-collapse: collapse; 
    width:90vw; 
    display:none; 
}

#players td, #players th { 
    border: 1px solid #ddd; 
    padding: 8px; 
}

#players tr:nth-child(even) {
    background-color: #f2f2f2;
}

#players tr:hover {
    background-color: #ddd;
}

#players th {
    padding-top: 12px; 
    padding-bottom: 12px; 
    text-align: left; 
    background-color: #04AA6D; 
    color: white; 
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw { display: block; float: none; } 
    .cancelbtn { width: 100%; } 
}

@media (max-width: 1500px) {
    .page-content {
        grid-template-areas: 
            "header"
            "login-container"
        ;
        grid-template-columns: 95vw;
        justify-content: center;
    }
}

@media (min-width: 1500px) {
    .page-content {
        grid-template-areas: 
            "header"
            "login-container"
        ;
        grid-template-columns: 95vw;
        justify-content: center;
    }
}

/* navbar */
@media (max-width: 630px) {
    .header-wrapper {
        justify-content: none;
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        padding-bottom: 0.4rem;
    }

    .header-wrapper h1 {
        margin-bottom: 0px;
    }

    .header-wrapper a {
        margin: 0px;
    }

    .header-wrapper h2 {
        font-size: 1.5em; /* TODO maybe change discuss with San */
        margin: 0px;
    }

    .home{
        order: 2;
    }

    .header{
        order: 1;
    }

    .login{
        order: 3;
    }
}