{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "node",
    // "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Output settings
    "outDir": "./public/dist",
    "rootDir": "./public",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "public/**/*.ts"
  ],
  "exclude": [
    "public/dist",
    "node_modules"
  ]
}
