<!-- TODO: make this pretty-->
<div class = "total">
  <p class = "aantal-spellen">aantal_spellen: <strong>{{ aggregateData()[0]["aantal_spellen"] }}</strong></p>
  <p class = aantal-spelers>aantal_spelers: <strong>{{ aggregateData()[1]["aantal_spelers"] }}</strong></p>
</div>
<div class = "api-data">
  <h2>Api informatie</h2>
  <div class = "api-datapoint" *ngFor="let item of aggregateData()[2]">
    @if(item["api"] == "") {
      <div>API: zonder voorkeur</div>
    } @else {
      <div>API: {{ item["api"] }}</div>
    }
    <div>Aantal: {{ item["aantal"] }}</div>
  </div>
</div>