<nav class="navbar">
  <ul class="navbar-list">
    <li>
      <a [routerLink]="['/']" routerLinkActive="active">Home</a>
    </li>
    <li>
      <a *ngIf="isLoggedIn()" [routerLink]="['/dashboard']" routerLinkActive="active">Overzicht</a>
    </li>
    <li class="push-right">
      <a *ngIf="!isLoggedIn()" [routerLink]="['/login']" routerLinkActive="active">Login</a>
      <a *ngIf="isLoggedIn()" (click)="logout()" [routerLink]="['/#']" routerLinkActive="active">Logout</a>
    </li>
  </ul>
</nav>